{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "beer-counter",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-04-09",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"vars": {
		"WS_HOST": "ws.beer.omfj.no"
	},
	"routes": [
		{
			"custom_domain": true,
			"pattern": "beer.omfj.no"
		}
	],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "beer-counter-db",
			"database_id": "ecb89388-293a-4546-88bf-f8edf248e2bd"
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "beer-bucket"
		}
	]
}
